<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>Awkward Turtle Media</title>
    
    
    <!--meta-->
    <meta property="og:image" content="http://www.awkwardturtlemedia.com/images/logov5d.jpg" />
	<meta property="og:description" content="We shoot great videos awkwardly. Please visit our site." />
    
    
    <!--  CSS files-->   	
    <link rel="Stylesheet"  type="text/css" href="css/flexslider.css"/>  
    <link rel="Stylesheet"  type="text/css" href="css/foundation.min.css"/>  
    <link rel="Stylesheet"  type="text/css" href="css/basestyle.css"/>    

    <!-- JS files --> 
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>-->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
    
    
    
	<!--<script type="text/javascript" src="js/jquery.instagram.js"></script>-->
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/modernizr.foundation.js"></script>
    <script type="text/javascript" src="js/jquery.timeago.js"></script>  
    <script type="text/javascript" src="js/web.js"></script>    
    <script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/froogaloop.js"></script>    
    <script type="text/javascript" src="js/jquery.fitvid.js"></script>
    
	
    <!--favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="http://awkwardturtlemedia.com/images/favicon.ico">
  	
    
    
    
   
	
    
    
</head>
<body class = "home">

    <header> 
        <nav>
            <ul class ="main-nav group">
                <li class = "link1">
                    <a href="/">Home <span></span></a>
                </li>
                
                <li class = "link2">
                    <a href="videos">Videos <span></span></a>
                </li>
                
                <li class ="link3">
                    <a href="pricing">Pricing<span></span></a>                
                </li>
                
                <li class ="link4">
                    <a href="contact">Contact <span></span></a>                
                </li>
                
                <li class ="link5">
                    <a href="vendors">Vendors <span></span></a>
                </li>
                
                <li class ="link6">
                    <a href="about">About <span></span></a>
                </li>
                
                <li class ="link7">
                    <a href="blog">Blog <span></span></a> 
                </li>          
            </ul>      
        </nav>
    </header>
  
    <div class="content">
    
        <div class="bannerA">
            <div class="row">       
                <div class="fivecol">
                    <img align="left" src="images/logov5d.jpg">
                </div>
            	<div class="sevencol" align="right">
            
                
                	<div class="mediadiv">
                
                    
      
                            
                    <a target="_blank" title="Awkward Turtle Media Wedding Wire" href="http://www.weddingwire.com/reviews/awkward-turtle-media-oakland/c9fad7b4d6a7cf08.html"><img src='images/weddingwireshare.png' border='0'/></a> 
                           
                    <a target="_blank" title="Awkward Turtle Media Twitter" href="http://www.twitter.com/turtle_media"><img src='images/twittershare.png' border='0'/></a> 
                           
                    <a target="_blank" title="Awkward Turtle Media Facebook Fan Page" href="http://www.facebook.com/AwkwardTurtleMedia"><img src='images/facebookshare.png' border='0'/></a> 				
                            
                    <a target="_blank" title="Awkward Turtle Media Yelp" href="http://www.yelp.com/biz/awkward-turtle-media-oakland"><img src='images/yelpshare.png' border='0'/></a> 
        
            		</div> <!--mediadiv-->
                </div><!--sevencol-->
        	
            </div><!--end to "row"-->
        </div> <!--bannerA-->
    
  
	
   
       <!--<font size="45">Website under construction </font>-->
    
    
    
    <!-- test vimeo
    <iframe src="http://player.vimeo.com/video/46733048?title=0&amp;byline=0&amp;badge=0" width="950" height="535" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    -->


    
    <div class="flexslider">    
        <ul class="slides"> 
        	<!--
         	<li>
 				<iframe id="player_1" src="http://player.vimeo.com/video/54549515?api=1&player_id=player_1;title=0&amp;byline=0&amp;badge=0" width="950" height="535" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </li>-->
            
            <li>
      			<iframe id="player_1" src="http://player.vimeo.com/video/56452273?api=1&player_id=player_1" width="950" height="535" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    		</li>
            <li>
      			<iframe id="player_2" src="http://player.vimeo.com/video/54549515?api=1&player_id=player_2" width="950" height="535" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    		</li>
            <li>
                <img src="images/jasonactionshot.jpg"/>
            </li>
            <li>
            	<img src="images/boomlovethat.jpg"/>
            </li>
            <li>
            
                <img src="images/IMG_2249.jpg"/>
            </li>
            <!--
            <li>
                <img src="images/IMG_2250.jpg"/>
            </li>
         
			 
            <li>
                <img src="images/IMG_2310.jpg"/>
            </li>    -->
               
        </ul>
    </div>  <!--close flexslider div-->
    
    
    	<!--<div class="instagram"></div>-->
        <!--<div class="instagram1"></div>-->
        


    
    
        
       <hr>
       <div class="footer">
       		
  			<div class="contact">
                <h2><b>CONTACT</b></h2>
                
                <p>
                E: info@awkwardturtlemedia.com</br>
                P: 510-437-0003
                </p>
            
            </div>
            <div class="middle">
            
                <h2><b>LATEST TWEET</b></h2>
                <p>
                	@Turtle_media </br>
                    <div id="twitter"></div>
       
                
                </p>
            </div>
            <div class="right">	
            <h2>LATEST TESTIMONIAL</h2>
            <p>Hiring them was the best choice because it's once in a life time and trust me you want to remember your SPECIAL DAY so it'll totally worth it.
            </br>
            ~Lily and Alex
            	
            </p>
            </div>
            
            </br>
            </br>
            </br>
            </br>

        
        
        
        
        
		</div> <!--footer-->
    	<div class="copyright">
        	<font size="1px">COPYRIGHT &copy 2012 AWKWARD TURTLE MEDIA.  ALL RIGHTS RESERVED.</font>
  		</div>
        
  	
  </div><!--end to content-->
  
  
  
   
  
    
    

  
    

    







</body>
</html>
